# CalculatedLibrary

./: README.md  settings.gradle
AdvanceCalculating/: build.gradle
AdvanceCalculating/src/androidTest/java/com/phongpn/advancecalculating/: ExampleInstrumentedTest.kt
AdvanceCalculating/src/main/: AndroidManifest.xml
AdvanceCalculating/src/main/java/com/phongpn/advancecalculating/: AdvanceCalculateClass.kt
AdvanceCalculating/src/test/java/com/phongpn/advancecalculating/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/phongpn/calculatedlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongpn/calculatedlibrary/: CaculatedClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phongpn/calculatedlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
